{"type":"offer","sdp":"v=0
o=- 2177666848044217481 1611185297 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 FF:DC:45:18:CA:4C:EA:64:EC:A3:84:BA:69:50:A3:DF:22:80:93:FB:5D:A4:40:3D:66:46:69:5D:95:F7:05:F5
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:0
a=ice-ufrag:WDzFMmNNLMkFzNta
a=ice-pwd:RkhkqniYOhILoDnpzBPTMhfOUGYGPEPW
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 111 minptime=10;useinbandfec=1
a=recvonly
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=setup:actpass
a=mid:1
a=ice-ufrag:WDzFMmNNLMkFzNta
a=ice-pwd:RkhkqniYOhILoDnpzBPTMhfOUGYGPEPW
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=recvonly
"}